<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mahasiswa"
            android:icon="@drawable/mhs"
            android:title="Absen Mahasiswa" />
        <item
            android:id="@+id/nav_open_door"
            android:icon="@drawable/ic_open_door"
            android:title="Buka Pintu" />
    </group>

    <item android:title="App">
        <menu>
            <item
                android:id="@+id/nav_tentang"
                android:icon="@drawable/tentang"
                android:title="Tentang Aplikasi" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/userimg"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
