<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.newversion.NewAbsen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_text"
                android:layout_height="130dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/nmdos"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/harinya"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/prodi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/mingguKe"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/matakuliahnya"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/txtNPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Npm Mahasiswa"
                    android:text="-"
                    android:textColor="@color/colorPrimaryDark"
                    android:focusable="false"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="-15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btnSubmit"
                            android:text="Mulai"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded"
                            android:layout_weight="0.15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pindai Kode QR"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:id="@+id/btnScan"
                android:background="@drawable/btn_rounded"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Berita Acara Absen Ngajar"
                android:focusableInTouchMode="false"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/beritaAcara"
                android:layout_weight="0.10"
                android:background="@drawable/rounded_text"
                android:textSize="18dp"
                android:hint="Ketik Disini..."
                android:gravity="top"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentBottom="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:text="Kirim"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSubmitBerita"
                android:textColor="#fff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:text="Lihat Mahasiswa Sudah Absen"
                android:layout_marginTop="10dp"
                android:id="@+id/lihatMhsAbsen"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-8dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edKdHari"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Kode Hari"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edJamAwal"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Jam Awal"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edJamAkhir"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Jam Akhir"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edRuang"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Ruang"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edKelas"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Kelas"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edNidn"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="NIDN"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edKdMK"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Kode Matakuliah"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edSks"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="SKS"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edProgram"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Program"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edJumlahHadir"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Jumlah Hadir"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/blnTahunAbsen"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Bulan Tahun Absen"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edKdProdi"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Kode Prodi"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edMingguKe"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Minggu Ke"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edOperator"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Operator"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edThnSem"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Tahun Semester"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edIdJadwal"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Id Jadwal"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edTglAbsen"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Tanggal Absen"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edTglInput"
                        android:layout_width="208dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="Tanggal Input"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/idAbsen"
                    android:layout_width="match_parent"
                    android:textColor="@color/bg_screen2"
                    android:inputType="textAutoComplete"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Id Absen"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/txtKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_screen2"
                    android:visibility="gone"
                    android:hint="Kelas"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-45dp">
                <EditText
                    android:id="@+id/edPertemuan"
                    android:layout_width="match_parent"
                    android:inputType="textAutoComplete"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:visibility="gone"
                    android:text="Minggu Ke"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Minggu Ke" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edMatakuliah"
                    android:layout_width="match_parent"
                    android:inputType="textAutoComplete"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:visibility="gone"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Matakuliah" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
